apiVersion: v1
kind: Secret
metadata:
  name: db-secrets
type: Opaque
stringData:
  POSTGRES_DB: "dr_statuspage"
  POSTGRES_USER: "dr_admin_statuspage"
  POSTGRES_PASSWORD: "dradminroot"
  POSTGRES_HOST: "dr-statuspage-db.cx248m4we6k7.us-east-1.rds.amazonaws.com"
  POSTGRES_PORT: "5432"

