apiVersion: v1
kind: Secret
metadata:
  name: statuspage-secrets
type: Opaque
stringData:
  DJANGO_SUPERUSER_USERNAME: "dr_admin"
  DJANGO_SUPERUSER_EMAIL: "rachelyakobov28@gmail.com"
  DJANGO_SUPERUSER_PASSWORD: "dradmin123"
  SECRET_KEY: "jzo&yg@ri8opu@^)w@dods@8@z%msc!ou_qc(kin-_8c!m8n2-"

