apiVersion: v1
kind: Service
metadata:
  labels:
    owner: dr_admin
  name: dr-statuspage-service
spec:
  type: NodePort
  selector:
    app: dr_statuspage_app
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000

